# Dockerfile for Observer Worker
# GPU-enabled image with ML packages (PyTorch, CUDA, ultralytics, SAM, etc.)
# Uses uv for fast, reliable dependency management

FROM apache/airflow:3.1.3

USER root

# Install system dependencies for OpenCV and git (for segment-anything)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER root

# Create Ultralytics config directory with world-writable permissions
# This ensures any UID (build-time or runtime) can write to it
ENV YOLO_CONFIG_DIR=/opt/ultralytics
RUN mkdir -p /opt/ultralytics && chmod 777 /opt/ultralytics

USER airflow

# Install uv via pip (as airflow user)
RUN pip install uv

# Copy pyproject.toml
COPY --chown=airflow:root pyproject.observer.toml /tmp/pyproject.toml

# Install dependencies into Airflow user's local environment
# (where Celery worker looks for packages: /home/airflow/.local/lib/python3.12/site-packages/)
WORKDIR /tmp
RUN uv pip install -r pyproject.toml

# Verify installation (this also triggers Ultralytics to create its config subdirectory)
RUN python -c "import torch; print(f'PyTorch {torch.__version__}, CUDA available: {torch.cuda.is_available()}')" && \
    python -c "import ultralytics; print(f'Ultralytics {ultralytics.__version__}')" && \
    python -c "import cv2; print(f'OpenCV {cv2.__version__}')"

# Fix permissions on Ultralytics config directory (including subdirs created during import)
USER root
RUN chmod -R 777 /opt/ultralytics

# Reset working directory
WORKDIR /opt/airflow
