# Dockerfile for Processor Worker
# Lightweight image for fusion and tracking tasks (no ML packages)
# Uses uv for fast, reliable dependency management

FROM apache/airflow:3.1.3

USER root

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install uv via pip (as airflow user)
RUN pip install uv

# Copy pyproject.toml
COPY --chown=airflow:root pyproject.processor.toml /tmp/pyproject.toml

# Install dependencies into Airflow user's local environment
# (where Celery worker looks for packages: /home/airflow/.local/lib/python3.12/site-packages/)
WORKDIR /tmp
RUN uv pip install -r pyproject.toml

# Verify installation
RUN python -c "import numpy; print(f'NumPy {numpy.__version__}')" && \
    python -c "import cv2; print(f'OpenCV {cv2.__version__}')" && \
    python -c "import polars; print(f'Polars {polars.__version__}')"

# Reset working directory
WORKDIR /opt/airflow
